  ______   _____    _____            _____   __  __             _____   ______   _____   __      __  ______   _____
 |  ____| |  __ \  |_   _|          |_   _| |  \/  |           / ____| |  ____| |  __ \  \ \    / / |  ____| |  __ \
 | |__    | |  | |   | |    ______    | |   | \  / |  ______  | (___   | |__    | |__) |  \ \  / /  | |__    | |__) |
 |  __|   | |  | |   | |   |______|   | |   | |\/| | |______|  \___ \  |  __|   |  _  /    \ \/ /   |  __|   |  _  /
 | |____  | |__| |  _| |_            _| |_  | |  | |           ____) | | |____  | | \ \     \  /    | |____  | | \ \
 |______| |_____/  |_____|          |_____| |_|  |_|          |_____/  |______| |_|  \_\     \/     |______| |_|  \_\




