spring.application.name=edi-im-zk

# web port
server.port=9083

# \u662F\u5426\u6253\u5F00swagger
swagger.enable = true

logging.level.root=info



# \u662F\u5426\u6CE8\u518C zk
app.zk.switch=true

# zk \u5730\u5740
app.zk.addr=127.0.0.1:2181

# zk \u6CE8\u518C\u6839\u8282\u70B9
app.zk.root=/route