spring.application.name=edi-im-client

# web port
server.port=8082

# \u662F\u5426\u6253\u5F00swagger
swagger.enable = true

logging.level.root=info

#\u6D88\u606F\u8BB0\u5F55\u5B58\u653E\u8DEF\u5F84
im.msg.logger.path = /opt/logs/cim/


###=======\u751F\u4EA7\u6A21\u62DF======###
# \u7FA4\u53D1\u6D88\u606F
im.group.route.request.url=http://localhost:8083/groupRoute

# \u79C1\u804A\u6D88\u606F
im.p2p.route.request.url=http://localhost:8083/p2pRoute

# \u767B\u5F55\u5E76\u83B7\u53D6\u670D\u52A1\u5668ip+port
im.server.route.request.url=http://localhost:8083/login

# \u5728\u7EBF\u7528\u6237
im.server.online.user.url=http://localhost:8083/onlineUser

# \u6E05\u9664\u8DEF\u7531\u4FE1\u606F
im.clear.route.request.url=http://localhost:8083/offLine

###=======\u672C\u5730\u6A21\u62DF======###
## \u7FA4\u53D1\u6D88\u606F
#im.group.route.request.url=http://localhost:8083/groupRoute
#
## \u79C1\u804A\u6D88\u606F
#im.p2p.route.request.url=http://localhost:8083/p2pRoute
#
## \u767B\u5F55\u5E76\u83B7\u53D6\u670D\u52A1\u5668ip+port
#im.server.route.request.url=http://localhost:8083/login
#
## \u5728\u7EBF\u7528\u6237
#im.server.online.user.url=http://localhost:8083/onlineUser

# \u6E05\u9664\u8DEF\u7531\u4FE1\u606F
#im.clear.route.request.url=http://localhost:8083/offLine

# \u5BA2\u6237\u7AEF\u552F\u4E00ID
im.user.id=1565922224156
im.user.userName=zhangsan

# \u56DE\u8C03\u7EBF\u7A0B\u961F\u5217\u5927\u5C0F
im.callback.thread.queue.size = 2
# \u56DE\u8C03\u7EBF\u7A0B\u6C60\u5927\u5C0F
im.callback.thread.pool.size = 2

# \u5173\u95ED\u5065\u5EB7\u68C0\u67E5\u6743\u9650
management.security.enabled=false
# SpringAdmin \u5730\u5740
spring.boot.admin.url=http://127.0.0.1:8888

# \u68C0\u6D4B\u591A\u5C11\u79D2\u6CA1\u6709\u6536\u5230\u670D\u52A1\u7AEF\u7AEF\u5FC3\u8DF3\u540E\u91CD\u65B0\u767B\u5F55\u83B7\u53D6\u8FDE\u63A5
im.heartbeat.time = 60

# \u5BA2\u6237\u7AEF\u8FDE\u63A5\u5931\u8D25\u91CD\u8FDE\u6B21\u6570
im.reconnect.count =3