  ______   _____    _____            _____   __  __             _____   _        _____   ______   _   _   _______
 |  ____| |  __ \  |_   _|          |_   _| |  \/  |           / ____| | |      |_   _| |  ____| | \ | | |__   __|
 | |__    | |  | |   | |    ______    | |   | \  / |  ______  | |      | |        | |   | |__    |  \| |    | |
 |  __|   | |  | |   | |   |______|   | |   | |\/| | |______| | |      | |        | |   |  __|   | . ` |    | |
 | |____  | |__| |  _| |_            _| |_  | |  | |          | |____  | |____   _| |_  | |____  | |\  |    | |
 |______| |_____/  |_____|          |_____| |_|  |_|           \_____| |______| |_____| |______| |_| \_|    |_|





